../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:108:5:_write	2
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	4
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:391:13:MX_SPI2_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:Start_task_read_sensors	5
../Core/Src/main.c:550:6:StartBlink02	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
