../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:122:5:_write	2
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	4
../Core/Src/main.c:349:13:MX_ADC2_Init	3
../Core/Src/main.c:408:13:MX_SPI2_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:Start_task_read_sensors	5
../Core/Src/main.c:570:6:Start_task_LED_Blink	5
../Core/Src/main.c:618:6:Start_task_safety	5
../Core/Src/main.c:652:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:669:6:Error_Handler	1
