../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:121:5:_write	2
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:348:13:MX_ADC2_Init	3
../Core/Src/main.c:407:13:MX_SPI2_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Start_task_read_sensors	5
../Core/Src/main.c:569:6:Start_task_LED_Blink	5
../Core/Src/main.c:617:6:Start_task_safety	5
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Error_Handler	1
